# ShakePhoneLib

./: .gitignore  README.md  index.html  params.json
ShakePhone/: import-summary.txt  local.properties  settings.gradle
ShakePhone/gradle/wrapper/: gradle-wrapper.properties
ShakePhone/shakePhoneLib/: build.gradle
ShakePhone/shakePhoneLib/src/main/java/com/jcmore2/shakephone/: ShakeListener.java  ShakeManager.java  ShakePhone.java  ShakeService.java
ShakePhone/shakePhoneSample/: build.gradle
ShakePhone/shakePhoneSample/src/main/: AndroidManifest.xml
ShakePhone/shakePhoneSample/src/main/java/com/jcmore2/shakephone/sample/: MainActivity.java
ShakePhone/shakePhoneSample/src/main/res/layout/: activity_main.xml
ShakePhone/shakePhoneSample/src/main/res/values/: strings.xml
ShakePhone/shakeit/: build.gradle
ShakePhone/shakeit/src/main/: AndroidManifest.xml
ShakePhone/shakeit/src/main/java/com/jcmore2/shakeit/: ShakeIt.java  ShakeListener.java  ShakeManager.java  ShakePhone.java  ShakeService.java
ShakePhone/shakeitSample/: build.gradle
ShakePhone/shakeitSample/src/main/: AndroidManifest.xml
ShakePhone/shakeitSample/src/main/java/com/jcmore2/shakeit/sample/: MainActivity.java
ShakePhoneLib/: .project  AndroidManifest.xml
ShakePhoneLib/res/values/: strings.xml
ShakePhoneLib/src/com/jcmore2/shakephone/: ShakeListener.java  ShakePhone.java
ShakePhoneSample/: .project  project.properties
ShakePhoneSample/src/com/jcmore2/shakephone/: MainActivity.java
