apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jcmore2.shakephone.sample"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile project(':shakePhoneLib')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.jcmore2.shakephone:shakephone:1.0.0'

}
